/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html, body {
    height: 100%;
  }
  
  .floatleft {
    float: left;
  }
  
  .floatright {
    float: right;
  }
  
  .alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  .alignright {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  
  .aligncenter {
    display: block;
    margin: 0 auto 15px;
  }
  
  a:focus {
    outline: 0px solid;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .fix {
    overflow: hidden;
  }
  
  p {
    margin: 0 0 15px;
    color: #444;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    margin: 0 0 15px;
    color: #444;
    font-weight: 500;
  }
  
  h1 {
    font-size: 48px;
    line-height: 50px;
  }
  
  h2 {
    font-size: 38px;
    line-height: 40px;
  }
  
  h3 {
    font-size: 30px;
    line-height: 32px;
  }
  
  h4 {
    font-size: 24px;
    line-height: 26px;
  }
  
  h5 {
    font-size: 20px;
    line-height: 22px;
  }
  
  h6 {
    font-size: 16px;
    line-height: 20px;
  }
  
  a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  a:hover {
    color: #3EC1D5;
    text-decoration: none;
  }
  
  a:active, a:hover {
    outline: 0 none;
  }
  
  body {
    background: #fff none repeat scroll 0 0;
    color: #444;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: left;
    overflow-x: hidden;
    line-height: 22px;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #3ec1d5;
    width: 40px;
    height: 40px;
    transition: all 0.4s;
  }
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  .back-to-top:hover {
    background: #60ccdc;
    color: #fff;
  }
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  .clear {
    clear: both;
  }
  
  ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
  }
  
  input, select, textarea, input[type=text], input[type=date], input[type=url], input[type=email], input[type=password], input[type=tel], button, button[type=submit] {
    -moz-appearance: none;
    box-shadow: none !important;
  }
  
  div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../img/preloader.gif") no-repeat center center;
  }
  
  ::-moz-selection {
    background: #3EC1D5;
    text-shadow: none;
  }
  
  ::selection {
    background: #3EC1D5;
    text-shadow: none;
  }
  
  .area-padding {
    padding: 70px 0px 80px;
  }
  
  .area-padding-2 {
    padding: 70px 0px 50px;
  }
  
  .padding-2 {
    padding-bottom: 90px;
  }
  
  .section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 70px;
    position: relative;
    text-transform: capitalize;
  }
  
  .section-headline h2::after {
    border: 1px solid #333;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }
  
  .sec-head {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
  }
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
    background: #fff;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    z-index: 996;
  }
  #topbar.topbar-scrolled {
    top: -40px;
  }
  #topbar .contact-info a {
    line-height: 1;
    color: #444444;
    transition: 0.3s;
  }
  #topbar .contact-info a:hover {
    color: #1977cc;
  }
  #topbar .contact-info i {
    color: #1977cc;
    padding-right: 4px;
    margin-left: 15px;
    line-height: 0;
  }
  #topbar .contact-info i:first-child {
    margin-left: 0;
  }
  #topbar .social-links a {
    color: #437099;
    padding-left: 15px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
  }
  #topbar .social-links a:hover {
    color: #1977cc;
  }
  #topbar .social-links a:first-child {
    border-left: 0;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
  }
  #header.header-scrolled {
    top: 0;
  }
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
  }
  #header .logo a {
    color: #2c4964;
  }
  #header .logo img {
    max-height: 40px;
  }
  #header .logo h2 span {
    color: #3ec1d5;
  }
  
  /**
  * Appointment Button *
  */
  .appointment-btn {
    margin-left: 25px;
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  .appointment-btn:hover {
    background: #166ab5;
    color: #fff;
  }
  @media (max-width: 768px) {
    .appointment-btn {
      margin: 0 15px 0 0;
      padding: 6px 18px;
    }
  }
  
  /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}


.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 400;
  color: #555555;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #3498db;
}
.navbar .getstarted, .navbar .getstarted:focus {
  background: #3498db;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: #fff;
  background: #4aa3df;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #3498db;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #3498db;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #3498db;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
   /* #hero {
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden;
    position: relative;
  }
  @media (max-height: 500px) {
    #hero {
      height: 150vh;
    }
  }
  #hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  #hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #hero .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
  }
  #hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
  }
  #hero .container {
    text-align: center;
  }
  #hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  #hero p {
    width: 80%;
    font-size: 38px;
    line-height: 1.2;
    margin: 0 auto 30px auto;
    color: #fff;
  }
  @media (min-width: 1024px) {
    #hero p {
      width: 60%;
    }
  }
  @media (max-width: 768px) {
    #hero p {
      font-size: 28px;
      line-height: 1.2;
    }
  }
  #hero .carousel-fade {
    overflow: hidden;
  }
  #hero .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  #hero .carousel-fade .carousel-inner .carousel-item,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    opacity: 0;
  }
  #hero .carousel-fade .carousel-inner .active,
  #hero .carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
  #hero .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
  }
  #hero .carousel-fade .carousel-inner .carousel-item-next,
  #hero .carousel-fade .carousel-inner .carousel-item-prev,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 10%;
  }
  @media (min-width: 1024px) {
    #hero .carousel-control-prev, #hero .carousel-control-next {
      width: 5%;
    }
  }
  #hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
  }
  #hero .carousel-indicators li {
    cursor: pointer;
  }
  #hero .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #3ec1d5;
  }
  #hero .btn-get-started:hover {
    background: #fff;
    color: #3ec1d5;
  } 
   */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 70vh;
  margin-top: 70px;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: black;
}
#hero h2 {
  color: #484848;
  margin-bottom: 50px;
  font-size: 24px;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
}
#hero .btn-get-started:hover {
  background: #3498db;
  color: #fff;
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  #hero {
    height: 100vh;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #hero {
    margin-top: 20px;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

  /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bgg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}
.section-title h2::before, .section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #3498db;
  display: inline-block;
}
.section-title h2::before {
  margin: 0 15px 10px 0;
}
.section-title h2::after {
  margin: 0 0 10px 15px;
}
.section-title p {
  margin: 15px 0 0 0;
}

  
 /*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.team .member .member-img {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  position: relative;
  overflow: hidden;
}
.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.team .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.team .member .social a i {
  line-height: 0;
}
.team .member .social a:hover {
  color: #3498db;
}
.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
.team .member .member-info {
  padding: 25px 15px;
}
.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}
.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}
.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}
.team .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}
.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #e1f0fa;
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}
@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonials-carousel, .testimonials .testimonials-slider {
    overflow: hidden;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  .footer-area {
    padding: 40px 0;
    background: #f9f9f9;
  }
  
  .footer-head p {
    color: #444;
  }
  
  .footer-head h4 {
    color: #444;
    font-size: 16px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .footer-logo {
    padding-bottom: 20px;
  }
  
  .footer-logo h2 {
    color: #222;
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
  }
  
  .footer-logo h2 span {
    color: #3ec1d5;
  }
  
  .footer-icons ul li {
    display: inline-block;
  }
  
  .footer-icons ul li a {
    border: 1px solid #444;
    color: #444;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
  }
  .footer-icons ul li a i {
    line-height: 0;
  }
  
  .flicker-img > a {
    float: left;
    padding: 1px;
    width: 33.33%;
  }
  
  .footer-icons {
    margin-top: 30px;
  }
  
  .footer-contacts p span {
    color: #3EC1D5;
    font-weight: 700;
  }
  
  .popular-tag ul li {
    display: inline-block;
  }
  
  .footer-content {
    display: block;
    overflow: hidden;
  }
  
  .popular-tag ul li a:hover, .footer-icons ul li a:hover {
    background: #3EC1D5;
    border: 1px solid #3EC1D5;
    color: #fff;
  }
  
  .popular-tag ul li a {
    border: 1px solid #444;
    border-radius: 30px;
    color: #444;
    font-size: 13px;
    display: block;
    font-weight: 600;
    margin: 5px 3px;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    width: 70px;
  }
  
  .footer-area-bottom {
    background: #f1f1f1 none repeat scroll 0 0;
    padding: 15px 0;
  }
  
  .copyright-text a:hover {
    text-decoration: underline;
    color: #3EC1D5;
  }
  
  .copyright-text a {
    color: #444;
  }
  
  .copyright > p {
    margin-bottom: 0;
    color: #444;
  }
  
  .copyright a, .credits a {
    color: #3EC1D5;
  }
  
  .credits {
    padding-top: 5px;
    text-align: center;
  }
  
  /*--------------------------------------------------------------
  # Responsive
  --------------------------------------------------------------*/
  @media (min-width: 1920px) {
    .work-right-text {
      padding: 150px 150px;
    }
  }
  /* Normal desktop :992px. */
  @media (min-width: 992px) and (max-width: 1169px) {
    .slider-content {
      padding: 146px 0;
    }
  
    .work-right-text {
      padding: 40px 0;
    }
  
    .work-right-text h2 {
      font-size: 18px;
      line-height: 28px;
    }
  }
  /* Tablet desktop :768px. */
  @media (min-width: 768px) and (max-width: 991px) {
    .layer-1-1 h2 {
      font-size: 24px;
    }
  
    .layer-1-2 h1 {
      font-size: 31px;
      line-height: 38px;
      padding: 0px 30px;
    }
  
    .tab-menu ul.nav li a {
      padding: 10px 16px;
    }
  
    .suscribe-input input {
      width: 60%;
    }
  
    .suscribe-input button {
      width: 40%;
    }
  
    .team-content.text-center > h4 {
      font-size: 20px;
    }
  
    .sus-btn {
      margin-left: 0;
    }
  
    .suscribe-text h3 {
      font-size: 16px;
      padding-right: 20px;
    }
  
    .work-right-text h5 {
      font-size: 14px;
      line-height: 22px;
    }
  
    .work-right-text {
      padding: 36px 0;
    }
  
    .work-right-text h2 {
      font-size: 14px;
      line-height: 22px;
    }
  
    .work-right-text .ready-btn {
      font-size: 13px;
      padding: 7px 20px;
      margin-top: 5px;
    }
  
    .single-awesome-portfolio {
      width: 33.33%;
    }
  
    .widget-product a img {
      display: block;
      float: none;
      width: 100%;
    }
  
    .widget-product .product-info {
      display: block;
      float: none;
      padding-left: 0;
      width: 100%;
      margin-top: 20px;
    }
  
    .map-column {
      margin-left: 0;
      padding-right: 40px;
    }
  
    .post-information .entry-meta {
      font-size: 13px;
      padding: 5px 0;
    }
  
    .post-information .entry-meta span a {
      padding: 4px 0;
    }
  
    .service-pic {
      margin-bottom: 30px;
      text-align: center;
    }
  
    .single-add-itms {
      width: 50%;
    }
  
    .left-sidebar-title > h4 {
      font-size: 18px;
    }
  
    .contact-form {
      margin-top: 0px;
    }
  
    .search-option input {
      width: 67%;
    }
  }
  /* small mobile :320px. */
  @media (max-width: 767px) {
    .slider-area {
      margin-top: 60px;
    }
  
    .slider-content {
      padding: 80px 0;
    }
  
    .slider-content h2 {
      font-size: 18px !important;
      line-height: 24px !important;
    }
  
    .slider-content h1 {
      font-size: 20px !important;
      line-height: 26px !important;
    }
  
    .layer-1-3 a.ready-btn {
      padding: 8px 15px;
    }
  
    .section-headline h2 {
      font-size: 30px;
    }
  
    .well-middle .single-well {
      margin-top: 30px;
    }
  
    .single-skill {
      margin-bottom: 40px;
    }
  
    .tab-menu {
      margin-top: 30px;
    }
  
    .tab-menu ul.nav li a {
      padding: 8px 6px;
    }
  
    .wellcome-text {
      margin: 0px;
      padding: 70px 0px;
    }
  
    .subs-feilds {
      width: 100%;
    }
  
    .suscribe-input input {
      width: 60%;
    }
  
    .suscribe-input button {
      font-size: 15px;
      padding: 14px 10px;
      width: 40%;
    }
  
    .section-headline h3 {
      font-size: 25px;
    }
  
    .well-text > h2 {
      font-size: 18px;
    }
  
    .well-text p {
      display: none;
    }
  
    .single-team-member {
      margin-bottom: 30px;
    }
  
    .service-right {
      width: 100%;
    }
  
    .service-images:hover .overly-text {
      display: none;
    }
  
    .portfolio-area {
      padding-top: 0px;
    }
  
    .project-menu li a {
      padding: 8px 12px;
      margin: 10px 4px;
    }
  
    .pri_table_list {
      margin-bottom: 30px;
    }
  
    .single-awesome-project, .portfolio-2 .single-awesome-project {
      width: 100%;
      float: none;
    }
  
    .single-blog {
      margin-bottom: 30px;
    }
  
    .sus-btn {
      margin-left: 0;
      margin-top: 30px;
    }
  
    .contact-form {
      margin-top: 30px;
    }
  
    .head-team h5 {
      font-size: 22px;
    }
  
    .footer-content {
      margin-bottom: 30px;
    }
  
    .header-bottom h1 {
      font-size: 30px;
      margin-bottom: 0;
    }
  
    .page-area .slider-content {
      padding: 500px 0;
    }
  
    .search-option input {
      width: 74%;
    }
  
    .header-bottom h2 {
      font-size: 20px;
      margin-bottom: 0;
    }
  
    li.threaded-comments {
      margin-left: 0;
    }
  }
  /* Large Mobile :480px. */
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .submitbtn {
      float: none;
      width: 99.8%;
    }
  
    .icons-bottom ul li a {
      height: 40px;
      line-height: 37px;
      width: 40px;
    }
  
    .blog-post-dlc ul li {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .awesome-portfolio-content .portfolio-2 {
      width: 50%;
    }
  
    .gallary-details .single-awesome-portfolio {
      width: 50%;
    }
  
    .tab-menu ul.nav li a {
      padding: 8px 20px;
    }
  }
  @media (max-width: 575px) {
    .slider-content {
      padding: 0;
    }
  }

  #carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 95vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  margin-right: 200px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.fa-user{
  margin-left:100px ;
  margin-top: 50px;
}



.cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: auto;
align-items:center;
justify-content:center;
justify-items:center;
grid-gap: 1rem;
margin:20px 0;
}
 

 
.card {
border: 2px solid #e7e7e7;
border-radius: 4px;
padding: .5rem;
transition: 1s;
}

.card:hover{
  transition: 1s;
  transform: scale(1.08);
  filter: grayscale(100%);

}

@media only screen and (max-width: 600px){
  .cards{
    transform: scale(0.8);
grid-gap:0.5em;
grid-template-columns: repeat(2, 1fr);
  }
  div.item{
    transform: rotateY(calc(-90deg * var(--r)))
    translateX(calc(-120px * var(--r)));
    margin-left:200px;
  }
}